# Exemplo para um banco de dados PostgreSQL (Neon/Vercel)
POSTGRES_URL="postgresql://neondb_owner:npg_k01PQMexIuls@ep-floral-sound-acxu1okx-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require"

# Chave secreta para a sessão (crie uma nova e forte)
SESSION_SECRET="momentum-fit-deploy-secret-2026"

# Ambiente de desenvolvimento
NODE_ENV="production"
